org.gradle.jvmargs=-Xmx6G

# Game
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
additional_versions=1.20

# Loader
fabric_loader_version=0.14.21
fabric_api_version=0.83.1+1.20.1
forge_version=47.0.4

# Mod
maven_group=net
archives_base_name=combatroll
mod_version=1.2.1

# Dependencies
cloth_config_version=11.0.99
player_anim_version=1.0.2+1.19.4
tiny_config_version=2.3.2

# Compatibility
mod_menu_version=7.0.1
better_combat_version=1.7.1+1.20.1