org.gradle.jvmargs=-Xmx6G

# Architectury
platforms=fabric,forge

# Game
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1

# Loader
fabric_loader_version=0.14.22
fabric_api_version=0.89.2+1.20.2
forge_version=48.0.4

# Mod
maven_group=net
archives_base_name=combatroll
mod_version=1.2.2

# Dependencies
cloth_config_version=12.0.109
player_anim_version=1.0.2+1.19.4
tiny_config_version=2.3.2

# Compatibility
mod_menu_version=8.0.0-beta.2
better_combat_version=1.7.3+1.20.2